<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
</head>
<body>
    <div class=" title">
    <h1>Crop Prediction</h1></div>
    <div class="input-container">
        <div class="input-field">
            <label for="inputField1">Nitrogen Ratio:</label>
            <input type="number" id="inputField1" step="0.01">
        </div>
        <div class="input-field">
            <label for="inputField2">Phosphorous Ratio:</label>
            <input type="number" id="inputField2" step="0.01">
        </div>
        <div class="input-field">
            <label for="inputField3">Potassium Ratio:</label>
            <input type="number" id="inputField3" step="0.01">
        </div>
        <div class="input-field">
            <label for="inputField4">Temperature (C):</label>
            <input type="number" id="inputField4" step="0.01">
        </div>
        <div class="input-field">
            <label for="inputField5">Humidity (%):</label>
            <input type="number" id="inputField5" step="0.01">
        </div>
        <div class="input-field">
            <label for="inputField6">pH level:</label>
            <input type="number" id="inputField6" step="0.01">
        </div>
        <div class="input-field">
            <label for="inputField7">Rainfall (mm):</label>
            <input type="number" id="inputField7" step="0.01">
        </div>
    </div>
    <button id="predictButton">Predict</button>
    <div id="result"></div><br>
    <div id="accuracy"></div>

    <script>
        document.getElementById('predictButton').addEventListener('click', function() {
            const inputFeature1 = parseFloat(document.getElementById('inputField1').value);
            const inputFeature2 = parseFloat(document.getElementById('inputField2').value);
            const inputFeature3 = parseFloat(document.getElementById('inputField3').value);
            const inputFeature4 = parseFloat(document.getElementById('inputField4').value);
            const inputFeature5 = parseFloat(document.getElementById('inputField5').value);
            const inputFeature6 = parseFloat(document.getElementById('inputField6').value);
            const inputFeature7 = parseFloat(document.getElementById('inputField7').value);
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    "input_features": [inputFeature1, inputFeature2, inputFeature3,inputFeature4,inputFeature5,inputFeature6,inputFeature7]
                })            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = 'Predicted label: ' + data.predicted_label;
                document.getElementById('accuracy').innerText ='Accuracy: ' + data.accuracy;
            })
            .catch((error) => {
                console.error(error);
            });
        });
    </script>
    <style>
    body {   
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
}

.input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.input-field {
    margin-right: 20px;
    margin:5px
}

.input-field label {
    color: #ccc; 
}

.input-field input {
    background-color: #444;
    color: #fff; 
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    width: 50px; 
}

#predictButton {
    margin-top: 10px;
    background-color: #007bff; 
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#predictButton:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 10px;
}
    </style>
</body>
</html>
